chugsplash/hello-chugsplash.json (before)
{
  "options": {
    "projectName": "Hello ChugSplash"
  },
  "contracts": {
    "HelloChugSplash": {
      "contract": "HelloChugSplash",
      "variables": {
        "number": 5,
        "stored": true,
        "storageName": "First",
        "otherStorage": "0x1111111111111111111111111111111111111111"
      }
    },
    "AnotherHelloChugSplash": {
      "contract": "HelloChugSplash",
      "variables": {
        "number": 1,
        "stored": true,
        "storageName": "First",
        "otherStorage": "0x1111111111111111111111111111111111111111"
      }
    },
    "LotsOContracts": {
      "contract": "HelloChugSplash",
      "variables": {
        "number": 1,
        "stored": true,
        "storageName": "First",
        "otherStorage": "0x1111111111111111111111111111111111111111"
      }
    },
    "ManyManyContracts": {
      "contract": "HelloChugSplash",
      "variables": {
        "number": 1,
        "stored": true,
        "storageName": "First",
        "otherStorage": "0x1111111111111111111111111111111111111111"
      }
    }
  }
}

chugsplash/hello-chugsplash.json (after)
{
  "options": {
    "projectName": "Hello ChugSplash Foundry"
  },
  "contracts": {
    "HelloChugSplash": {
      "contract": "HelloChugSplash",
      "variables": {
        "number": 1,
        "stored": true,
        "storageName": "First",
        "otherStorage": "0x1111111111111111111111111111111111111111"
      }
    },
    "AnotherHelloChugSplash": {
      "contract": "HelloChugSplash",
      "variables": {
        "number": 1,
        "stored": true,
        "storageName": "First",
        "otherStorage": "0x1111111111111111111111111111111111111111"
      }
    },
    "LotsOContracts": {
      "contract": "HelloChugSplash",
      "variables": {
        "number": 1,
        "stored": true,
        "storageName": "First",
        "otherStorage": "0x1111111111111111111111111111111111111111"
      }
    },
    "ManyManyContracts": {
      "contract": "HelloChugSplash",
      "variables": {
        "number": 1,
        "stored": true,
        "storageName": "First",
        "otherStorage": "0x1111111111111111111111111111111111111111"
      }
    }
  }
}

chugsplash/hello-chugsplash.json (diff)
@@ -1,12 +1,12 @@
 {
   "options": {
-    "projectName": "Hello ChugSplash"
+    "projectName": "Hello ChugSplash Foundry"
   },
   "contracts": {
     "HelloChugSplash": {
       "contract": "HelloChugSplash",
       "variables": {
-        "number": 5,
+        "number": 1,
         "stored": true,
         "storageName": "First",
         "otherStorage": "0x1111111111111111111111111111111111111111"
